spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ilker35
spring.rabbitmq.password=ilker35



sr.rabbit.queue.name = ilker-35-queue
sr.rabbit.exchange.name = ilker-35-exchange
sr.rabbit.routing.name = ilker-35-routing
